# config.properties
db.url=jdbc:mysql://localhost:3306/data_control
db.username=root
db.password=password
email.notification=quynhdiemth.lieu@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=quynhdiemth.lieu@gmail.com
mail.password=yyws jqzs mphf ztkw