# config.properties
db.url=jdbc:mysql://localhost:3308/data_control
db.username=root
db.password=20102003
email.notification=huyfixbug@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=huy112233778899@gmail.com
mail.password=hcer fwel lmaz rvew